<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout">
<head>
	<title>Login</title>
</head>
<body onload="document.f.username.focus();">
	<section layout:fragment="content">
		<div class="container">
	 		<div class="content">
				<p th:if="${param.logout}" class="alert">You have been logged out</p>
				<p th:if="${param.error}" class="alert alert-error">There was an error, please try again</p>
				<h2>Login with Username and Password</h2>
				<form name="form" action="/login" method="POST">
					<fieldset>
						<input type="text" name="username" value="" placeholder="Username" autofocus="" autocomplete="off" />
						<input type="password" name="password" placeholder="Password" autocomplete="off" />
					</fieldset>
					
					<input type="checkbox" name="rememberMe" checked="checked" /> Remember Me
					
					<input type="submit" id="login" value="Login" class="btn btn-primary" />
				</form>
			</div>
		</div>
	</section>
</body>
</html>
